<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ministry of Talent</title>
    <meta name="Description"
          CONTENT="praca, uk, anglia, praca w anglii, praca w rekrutacj, Brexit, wojna o talenty, war for talents, rekrutacja, rozwój">
    <meta name="author" content="">

    <link
            rel="alternate"
            hreflang="pl"
            href="http://ministryoftalent.co.uk"/>

    <link rel="alternate"
          hreflang="en"
          href="http://ministryoftalent.co.uk/index_en.html"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Ministry of Talent's blog Feed">
</head>


<body style="zoom: 1;" class="vibe-active">
<div class="vibe-content" v-html="data_html"></div>
<div class="lbOverlay" id="hackerfaceOverlay">
    <div class="lbContent hackerfaceStyle"></div>
</div>
<meta name="description" content="Blog about Talent Industry & London">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Blog</a>
            <a class="navbar-brand" href="blog_posts/about_me.html">O mnie</a>
            <a class="navbar-brand" href="blog_posts/kontakt.html">Kontakt</a>

        </div>
        <a class="navbar-brand" href="index_en.html"><span class="lang-sm lang-lbl" lang="pl"></span>
            <img src="img/english_flag.png" class="img-responsive" alt="English?"></a>
    </div>
</nav>


</div>
</div>

<div class="row">
    <img src="img/mini_tal_bulb_pl.jpg" class="img-responsive" alt="Picture">
</div>


<div class="container">
    <!-- Example row of columns -->

    <div class="row">
        <div class="col-md-4">
            <img src="img/MDL1.jpg" class="img-responsive" alt="Picture">
            <h3>#1 Ministerstwo Dobrych Linków</h3>
            <p> Zgodnie z wytycznymi najnowszej ustawy Ministerstwa Talentów oficjalne ruszamy z serią
                dobrych linków z ostatniego tygodnia.</p>
            <p><a class="btn btn-default" href="Linki/linki_week_24.html" role="button">Więcej »</a></p>
        </div>

        <div class="col-md-4">
            <img src="img/MDL2.jpg" class="img-responsive" alt="Picture">
            <h3>#2 Ministerstwo Dobrych Linków</h3>
            <p> O futbolu i rekrutacji, a także dlaczego dobrze się wiercić się w pracy. Najnowsze zestawienie
                ciekawych
                linków mijającego tygodnia.</p>
            <p><a class="btn btn-default" href="Linki/linki_week_25.html" role="button">Więcej »</a></p>
        </div>

        <div class="col-md-4">
            <img src="img/Brexit1.jpg" class="img-responsive" alt="Picture">
            <h3>Wojna o talenty a Brexit</h3>
            <p>Londyńska scena startupowa jest, delikatnie mówiąc, zaniepokojona decyzją
                Brytyjczyków. Technologiczne potęgi, tak jak i wyrastające jak grzyby po deszczu startupy,
                od lat
                mogły się
                dynamicznie rozwijać dzięki umysłom specjalistów z kontynentu. Finał wojny o talenty
                toczącej
                się od lat może byc bezlistosny dla Wielkiej Brytanii. </p>
            <p><a class="btn btn-default" href="blog_posts/wojnaotalentyabrexit.html" role="button">Więcej
                »</a></p>
        </div>

    </div>
    <div class="row">
        <div class="col-md-4">
            <img src="img/rsz_b51fac9a5c.jpg" class="img-responsive" alt="Picture">
            <h3>Praca w rekrutacji w UK</h3>
            <p>Kiedy dwa lata temu padła decyzja o wyjeździe do Wielkiej Brytanii daleka byłam
                od entuzjazmu.
                Uwielbiałam moją pracę, z moim zespołem zjadłam beczkę soli, a na horyzoncie
                rysowały się kolejne,
                ekscytujące wyzwania zawodowe. </p>
            <p><a class="btn btn-default" href="blog_posts/post2_12_04.html" role="button">Więcej
                »</a></p>
        </div>

        <div class="col-md-4">
            <img src="img/rsz_1rsz_recruiter.jpg" class="img-responsive" alt="Picture">
            <h3>Rekruter nie jedno ma imię</h3>
            <p> 360 degrees, agency, inhouse recruiter czyli sekrety nazw stanowisk na
                brytyjskim rynku
                rekrutacyjnym </p>
            <p><a class="btn btn-default" href="blog_posts/post10_04_16.html" role="button">Więcej
                »</a></p>
        </div>


        <div class="col-md-4">
            <img src="img/rsz_1rsz_victory.jpg" class="img-responsive" style="height: 270px"
                 alt="Picture">
            <h3>Jak wygrywać rozmowy rekrutacyjne w UK?</h3>
            <p>Któregoś pięknego deszczowego dnia
                otrzymujesz telefon z zaproszeniem na rozmowę. Co robić, jak żyć?</p>
            <p><a class="btn btn-default" href="blog_posts/post17_04.html" role="button">Więcej
                »</a></p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <img src="img/rambo1.png" class="img-responsive" style="width: 360px; height: 270px"
                 alt="Picture">
            <h3>Zabłyśnij na rozmowie - metoda STAR</h3>
            <p>Dziś o tym jak zabłysnąć na rozmowie rekrutacyjnej i nie przegwiazdorzyć.
                STAR to nic innego niż historia o Tobie i twoich zachowaniach w danej sytuacji.
                Dobrze opowiedziana
                historia potrzebuje solidnej ramy. Zaraz otrzymasz ją ode mnie w prezencie. </p>
            <p><a class="btn btn-default" href="blog_posts/metodastart.html" role="button">Więcej
                »</a></p>
        </div>

        <div class="col-md-4">
            <img src="img/rsz_1ye1llnxgb.jpg" class="img-responsive"
                 style="width: 360px; height: 270px"
                 alt="Picture">
            <h3>Dlaczego (nie) warto jechać na Erasmusa?</h3>
            <p> Niedługo minie sześć lat od mojego wyjazdu na stypendium Erasmus. Z
                perspektywy
                czasu
                można pokusić się o małe podsumowanie.</p>
            <p><a class="btn btn-default" href="blog_posts/erasmus_update.html"
                  role="button">Więcej
                »</a></p>
        </div>


        <div class="col-md-4">
            <img src="img/rsz_boolean.jpg" class="img-responsive"
                 style="width: 360px; height: 270px" alt="Picture">
            <h3>Boolean search dla początkujących</h3>
            <p>Jeśli zaczynasz przygodę z rekrutacją to dobrze trafiłeś. Przed tobą
                podstawy
                logiki boolowskiej dla
                początkujących. </p>
            <p><a class="btn btn-default"
                  href="blog_posts/boolean_dla_poczatkujacych.html"
                  role="button">Więcej
                »</a></p>
        </div>
        <!-- /container -->
    </div>

    <hr>
    <footer>  <p>© www.ministryoftalent.co.uk</p> </footer>

    <script src="js/analytics.js"></script>

</body>
</html>